Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), allow (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere
21/tcp                     ALLOW IN    Anywhere
990/tcp                    ALLOW IN    Anywhere
40000:50000/tcp            ALLOW IN    Anywhere
22/tcp (v6)                ALLOW IN    Anywhere (v6)
21/tcp (v6)                ALLOW IN    Anywhere (v6)
990/tcp (v6)               ALLOW IN    Anywhere (v6)
40000:50000/tcp (v6)       ALLOW IN    Anywhere (v6)
